# diary

./: Diary.sln  LICENSE  README.md
Diary.Api/: Api.g.cs  Diary.Api.csproj  api.yml
Diary.Api/Entry/: Entry.g.cs
Diary.Cli/: App.cs  Auth.cs  Diary.Cli.csproj  Entry.cs  Io.cs  Program.cs  State.cs  StateFilter.cs
Diary.Client/: App.razor  Diary.Client.csproj  Program.cs  _Imports.razor
Diary.Client.Test/: Diary.Client.Test.csproj  HomePageTests.cs  HomeTests.cs  MainLayoutTests.cs  TestBase.cs
Diary.Client/Pages/: EntriesPage.razor  HomePage.razor
Diary.Client/Properties/: launchSettings.json
Diary.Client/Shared/MainLayout/: MainLayout.razor
Diary.Client/Shared/Pages/: Entries.razor  Home.razor
Diary.Client/wwwroot/: firebase-messaging-sw.js  index.html
Diary.Db/: Diary.Db.csproj  DiaryDb.cs
Diary.DevServer/: Diary.DevServer.csproj  config.json
Diary.DevServer/Properties/: launchSettings.json
Diary.Eps/: Diary.Eps.csproj  EntryEps.cs  Eps.cs
Diary.Eps.Test/: AppTests.cs  Diary.Eps.Test.csproj  EntryTests.cs
Diary.I18n/: Keys.g.cs  S.cs  SDE.g.cs  SEN.g.cs  SES.g.cs  SFR.g.cs  SIT.g.cs  SZLibrary.g.cs  strings.csv
Diary.Server/: Diary.Server.csproj  Program.cs  config.json
Diary.Server/Properties/: launchSettings.json
docker/: docker-compose.yml  sql.dockerfile
sql/: diary.sql
