<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diary.Api\Diary.Api.csproj" />
    <ProjectReference Include="..\Diary.Db\Diary.Db.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Server" Version="6.0.8" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
  </ItemGroup>
</Project>
