<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Client" Version="6.0.8" />
    <PackageReference Include="0xor1.Common.Server" Version="6.0.8" />
    <PackageReference Include="bunit" Version="2.2.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diary.Client\Diary.Client.csproj" />
    <ProjectReference Include="..\Diary.Db\Diary.Db.csproj" />
    <ProjectReference Include="..\Diary.Eps\Diary.Eps.csproj" />
    <ProjectReference Include="..\Diary.I18n\Diary.I18n.csproj" />
    <ProjectReference Include="..\Diary.Api\Diary.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.json" />
  </ItemGroup>
</Project>
